@font-face {
    font-family: 'Orbitron';
    src: url('../../assets/fonts/Orbitron-Regular.ttf') format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: 'Orbitron';
    src: url('../../assets/fonts/Orbitron-Medium.ttf') format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: 'Orbitron';
    src: url('../../assets/fonts/Orbitron-SemiBold.ttf') format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: 'Orbitron';
    src: url('../../assets/fonts/Orbitron-Bold.ttf') format("truetype");
    font-weight: 700;
}
