<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon API</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <main class="pokemon__quiz">
        <section class="pokemon">
            <h1 class="pokemon__title">What type is this Pokemon?</h1>
        </section>
        <section class="pokemon__test">
            <div class="pokemon__test--container"></div>
            <div class="pokemon__test--type">
            </div>
        </section>


    </main>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/scripts.js"></script>
</body>
</html>